- enable_contrib: false
- enable_nonfree: false
# Change this to enable it only when specified (-t option of apt)
- force_default_version: true
# this can be "testing" "sid" or directly the release name like "stretch"
- debian_version: sid
- add_debian_version:
  - append_in:
    - /etc/apt/sources.list
    - |

      deb $${apt_repository} $${debian_version} main

- add_contribs_and_nonfree_sources:
  - exec_in: |
      if [ $${enable_contrib} = true ]; then
        REPO_CONTRIB="contrib"
      fi
  - exec_in: |
      if [ $${enable_nonfree} = true ]; then
        REPO_NONFREE="non-free"
      fi
  - exec_in: perl -pi -e "s/$${debian_version} main$/$${debian_version} main $REPO_CONTRIB $REPO_NONFREE/" /etc/apt/sources.list

- make_it_not_optional:
  - exec_in: |
      if [ $${force_default_version} = true ]; then
      echo 'APT::Default-Release "$${debian_version}";' >> /etc/apt/apt.conf.d/00default-release
      fi

- update_repositories:
  # Deactivate the check to make the cache system works after a while...
  - exec_in: apt-get -o Acquire::Check-Valid-Until=false -y --force-yes update
  - on_setup_clean:
    - exec_in: apt-get -y --force-yes autoremove
    - exec_in: apt-get -y --force-yes autoclean
    - exec_in: apt-get -y --force-yes clean
    - exec_in: apt-get -y --force-yes purge
    - exec_in: rm -rf /var/lib/apt/lists/*


