#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: <MY RECIPE DESCRIPTION>
#
#==============================================================================
---
extend: default/from_image/from_tarball.yaml

global:
  # This is the backend you have imported to switch to an other backend BCKD do:
  #
  #   kameleon template import default/from_image/from_tarball.yaml --global backend:BCKB
  #
  # Then, uncomment and update the following variable.

  # backend: qemu

  # To see the variables that you can override, use the following command:
  #
  #   kameleon info batsim_g5k.yaml

  # Be sure to have enough memory to build in parallel
  qemu_memory_size: 2048

  # select the grid5000 image version
  kaenv_version: 2017011212
  rootfs_archive_url: file:///grid5000/images/jessie-x64-nfs-2017061214.tgz
  distrib: debian
  release: 8

  # fix the debian repository to allow reproducibility
  # apt_repository: http://snapshot.debian.org/archive/debian/20170116T092404Z
  apt_repository: http://deb.debian.org/debian

  # export in tar Gzipped format for Kadeploy
  appliance_formats: tar.gz
  # disable zerofree (no necessary for tar.gz format)
  zerofree: false

  g5k_user: mpoquet
  g5k_user_uid: 11941 # gid=8000(users)

  # This is where your image will be stored
  g5k_images_path: /home/afaure/my_g5k_images

  # Your image version: be sure to increment this when build a new version
  g5k_image_version: 5

  simgrid_commit: 587483e
  batsim_commit: ee69559
  batsched_commit: 3aaa179
  execo_remote: https://github.com/mpoquet/execo.git
  execo_commit: 406f4fa06

  work_dir: /workdir
  root_password: root

bootstrap:
  - "@base"

setup:
  - create_workdir:
    - create_it:
      - exec_in: mkdir /$${work_dir}
    - set_permission:
      - exec_in: chown $${g5k_user_uid}:8000 /$${work_dir}
      - exec_in: chmod 775 /$${work_dir}
  - set_root_password:
    - set_root_password:
      - exec_in: echo -n 'root:$${root_password}' | chpasswd

  - configure_apt_version
  - fix_libcurl_error:
    - update_curl:
      - exec_in: apt-get upgrade -y curl libcurl3 git

  - install_common_deps:
    - install_build_tools:
      - exec_in: |
          apt-get -y install cmake gcc clang g++ git
          update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-7 100

  - simgrid_install
  - batsim_dependencies
  - batsim_build_and_install
  # - batsched
  # - result_analysis
  # Install the rejection applications
  - install_exp

export:
  - "@base"
  - create_kaenv:
    - create_env_file:
      - write_local:
        - $${g5k_images_path}/$${kameleon_recipe_name}_$${kameleon_short_uuid}.yaml
        - |
            ---
            name: $${kameleon_recipe_name}
            version: $${g5k_image_version}
            description: My image uuid=$${kameleon_short_uuid}
            author: $${g5k_user}
            visibility: shared
            destructive: false
            os: linux
            image:
              file: $${g5k_images_path}/$${kameleon_recipe_name}_$${kameleon_short_uuid}.tar.gz
              kind: tar
              compression: gzip
            postinstalls:
            - archive: server:///grid5000/postinstalls/debian-x64-nfs-2.6-post.tgz
              compression: gzip
              script: traitement.ash /rambin
            boot:
              kernel: "/vmlinuz"
              initrd: "/initrd.img"
            filesystem: ext4
            partition_type: 131
            multipart: false
    - copy_applicance:
      - exec_local: cp -av $${appliance_filename}.tar.gz $${g5k_images_path}/$${kameleon_recipe_name}_$${kameleon_short_uuid}.tar.gz
      - exec_local: |
          echo -e "To import the environment to Kadeploy on the frontal execute:\nkaenv3 -a $${g5k_images_path}/$${kameleon_recipe_name}_$${kameleon_short_uuid}.yaml"
      - exec_local: |
          echo -e "To backup the build cache in the same environment:\n cp -av $${kameleon_cwd}/$${kameleon_recipe_name}-cache.tar.gz $${g5k_images_path}/$${kameleon_recipe_name}-cache_$${kameleon_short_uuid}.tar.gz"

