- clone:
  - exec_in: |
      cd $${work_dir}
      git clone https://github.com/oar-team/batsim.git
  - exec_in: |
      cd $${work_dir}/batsim
      git checkout $${batsim_commit}
- make_and_install:
  - exec_in: |
      mkdir $${work_dir}/batsim/build
      cd $${work_dir}/batsim/build
      cmake .. -DCMAKE_CXX_COMPILER=/usr/bin/g++-7
      make -j$(nproc)
      make install
